spring.datasource.url=jdbc:h2:~/empdb

spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.messages.basename=messages

# To stop sending exception stack trace in response
server.error.include-stack-trace = never 

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always